<mjml>
  <mj-head>
    <mj-attributes>
      <mj-section padding="0" />
      <mj-image padding="0" />
      <mj-text padding="0" line-height="1.3" />
      <mj-column padding="0" />
      <mj-all font-family="Arial" />
    </mj-attributes>
  </mj-head>

  <mj-body>
    <mj-container>
      <mj-section>
        <mj-column>
          <mj-image src="topo.gif"></mj-image>
        </mj-column>
      </mj-section>

      <mj-section padding="20">
        <mj-column>
          <mj-text align="center" font-size="28" font-weight="bold" color="#264054">
            Você está recebendo a sua nova senha.
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section padding="20">
        <mj-column>
          <mj-text align="center" font-size="18" color="#264054">
            Olá, <b>{{ $nome }}</b>.
            <br></br>
          </mj-text>

          <mj-text align="center" font-size="14" color="#264054">
            Recentemente você resetou a sua senha na <b>Biblioteka Digital</b>. Segue abaixo os seus novos dados de acesso à plataforma:
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section padding="20">
        <mj-column background-color="#eee">
          <mj-text padding="40" font-size="18" color="#264054">
            <b>Usuário:</b> {{ $email }}
            <br>
            <b>Senha:</b> {{ $senha }}
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section padding="20">
        <mj-column>
          <mj-text align="center" font-size="18" color="#264054">
            O que você está esperando para aproveitar os benefícios da <b>Biblioteka Digital</b>?
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section>
        <mj-column>
          <mj-image src="login.gif" width="200" href="{{ route('login.index') }}"></mj-image>
        </mj-column>
      </mj-section>


    </mj-container>
  </mj-body>
</mjml>