footer {
	background: @cor-neutra-escura;

	.copyright {
		.center-full();
		padding: 0.3rem 0;

		.txt-copyright {
			margin: 0;
			color: #FFF;
			font-size: 0.8rem;
		}

		.box-sociais {
			.center-full();

			.item {		
			    margin: 0 0.5rem;
			    height: 30px;
			    overflow: hidden;

			    a {
			    	img {
			    		position: relative;
			    		top: 5px;
			    		.transition();
			    	}

			    	&:hover {
			    		img {
			    			top: -26px;
			    		}
			    	}
			    }
			}
		}
	}
}