header {
	position: fixed;
	right: 0;
	left: 0;
	background-color: rgba(255, 255, 255, 0.7);
	box-shadow: 0px 10px 32px -15px rgba(0,0,0,0.75);

	.box-logo {
		padding: 0.3rem 0;
	}

	.menu {
		.item-menu {
			.center-full();

			.link {
				margin: 0 1rem;
				.link-menu();

				&.cadastro {
					.btn-secundario();
				}

				&.entrar {
					.btn-principal();
				}
			}
		}
	}

	.top-bar-right {
		margin: 0 -1rem;
	}
}