// Esconde Texto
.no-text {
	font-size: 0;
	margin: 0;
	padding: 0;
}


// Links
a {
	text-decoration: none;
}


// Textos
h1, h2, h3, h4, h5, h6, p, label, span {
	color: @cor-neutra-principal;
}
p {
	margin: 0 !important;
}
.txt {
	line-height: 1.4rem !important;
	margin-bottom: 0.5rem !important;
}
.help-text {
    position: absolute;
    bottom: -20px;
    right: 10px;

    &.danger {
    	color: @cor-danger;
    }
}


// Cabecalhos de Infosmacoes
.cabecalho-cta {
	text-transform: uppercase;

	p:not(.subheader) {
		color: @cor-neutra-escura;
	}
}


// Link Menu
.link-menu() {
	color: @cor-neutra-principal;
	padding: 1.8rem 0;
	border-bottom: 2px solid transparent;
	.transition();

	&:hover,
	&:focus {
		color: @cor-secundaria-escura;
		border-color: @cor-secundaria-escura;
	}
}