// COLORIDAS

// Verde Claro
@cor-principal: #63c3a0;
@cor-principal-escura: #308264;

// Verde Claro Hover
@cor-principal-2: #4eb992;
@cor-principal-escura-2: #217355;

// Azul Claro
@cor-secundaria: #82a5d6;
@cor-secundaria-escura: #4b668b;

// Azul Claro Hover
@cor-secundaria-2: #6b93cb;
@cor-secundaria-escura-2: #3b5981;


// Vermelho Escuro
@cor-danger: #c10f0f;


// NEUTRAS
@cor-neutra-principal: #575757;

@cor-neutra-escura: #333333;