// Efeitos
.transition() {
	transition: all 0.3s;
}

// Alinhando
.center-full() {
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.center-full {
	.center-full()
}

.center-full-wrap() {
	.center-full();
	flex-wrap: wrap;
}

.center-full-collum() {
	.center-full();
	justify-content: center;
	flex-direction: column;
}

.gap {
	margin-bottom: 25px;
}

.gap-big {
	margin-bottom: 50px;
}