@import "_custom.less";

.bg-full {
	width: 100%;
	height: 100vh;
	background-image: url(../../images/homepage/banner-apresentacao.jpg);
	background-position: center;
    background-attachment: fixed;
    background-size: cover;
    .center-full();

    .grid-container {
    	width: 100%;
    	.center-full-collum();

    	.box-categorias {
    		.center-full-wrap();
    		width: 100%;
    		margin: 0 -5px;

    		.item {
    			.center-full();
				width: ~"calc(20% - 10px)";
				height: 150px;
				margin: 5px;

				a {
					width: 100%;
					height: 100%;
					background-color: rgba(255, 255, 255, 0.7);
					border: 1px solid #FFF;
					border-radius: 3px;
					padding: 5px;
					text-align: center;
					.center-full-collum();
					.transition();

					p {
						margin: 5px 0 0;
					}

					&:hover {
						background-color: rgba(255, 255, 255, 0.9);
						box-shadow: 0px 0px 40px -10px rgba(0,0,0,0.75);
					}
				}
    		}
    	}

    	.box-cta {
    		.center-full();
    		margin: 50px 0 -45px;
    		
    		.btn-cta {
    			display: block;
    			.btn-principal();
    		}
    	}
    }
}